[pytest]
markers =
    login: Tests related to login functionality
    registration: Tests related to registration functionality
    smoke: Tests are only in smoke testing
    sanity: Tests are only in sanity testing
    login: Tests related to login functionality
    registration: Tests related to registration functionality
addopts = -rA -v
